<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Exercício dos quadrados</title>
</head>
<body>
    <div class="container">
        <div class="linha1">
            <div class="quadrado">
                <div class="quadrado11"></div>
            </div>
            <div class="quadrado">
                <div class="quadrado12"></div>
            </div>
            <div class="quadrado">
                <div class="quadrado13"></div>
            </div>
        </div>
        <div class="linha2">
            <div class="quadrado">
                <div class="quadrado21"></div>
            </div>
            <div class="quadrado">
                <div class="quadrado22"></div>
            </div>
            <div class="quadrado">
                <div class="quadrado23"></div>
            </div>
        </div>
        <div class="linha3">
            <div class="quadrado">
                <div class="quadrado31"></div>
            </div>
            <div class="quadrado">
                <div class="quadrado32"></div>
            </div>
            <div class="quadrado">
                <div class="quadrado33"></div>
            </div>
        </div>
    </div>
</body>
</html>